
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>☆☆Toki-2002☆☆</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
	  <link rel="icon" href="favi.png">
   </head>
   <body>
		
		<!-- The main body box -->
		<div id="bodybox">
		<a href="index.html"><img alt="mylogo" id="tokilogo" src="logo.gif"></a>
			<nav>
				<a class="button" href="entries.html">what's hot!☆</a>
			    <a class="button" href="tutorials.html">Tutorialz☆</a>
				<a class="button" href="graphics.html">Graphicz☆</a>
				<a class="button" href="links.html">Linkz☆</a>
				<a class="button" href="mags.html">cool people☆</a>
			</nav>
			
			
			<div id="mainbox">
			<!-- box text opening -->
				<h2>☆Whats Hot??☆</h2>
				<p> Just me ranting abt things like school,family and other.</p>
				<h3>☆The Newzz☆</h3>
	
		<p>  2021-10-24|FIRST FUCKIN WEBPAGE BITCH AYEEEE. Anyways i dont have anything to rant abt exept the fact that i have 2 exams 2morrow that i didnt study for-</p>
					
			<!-- box text ending -->
			
			</div>
		</div>
		<!-- This the footer -->
		<br>
		<footer>
			<a href="index.html"><img alt="Home" src="https://p1.storage.canalblog.com/13/86/291155/16047762.gif"></a>
			<br>
				<p>© Toki-2005<br>
		
		
	   </footer>
		<style>textarea {
    width: 256px;
    height: 43px;
    color: gray;
    border: 1px solid;
    margin: auto;
    display: block;
}

span 
{
	text-align: center;
	margin: auto;
	display: block;
}
div 
{
	scrollbar-width: thin;
	scrollbar-color: #FFF #FFF;
}
dt 
{
	font-weight: bold;
	color: #83b613;
	border-bottom: #e7fea7 1px solid;	
}
dd 
{
	color: #b32875;
	padding: 2px;
}
a
{
	color:#ef00a8;
	text-decoration: dashed;
}

b
{
	color:#ff64bc;
}

dl
{
	font-size: 12px;
}

body:not(#frame)
{
	background:url(https://www.xmple.com/wallpaper/white-pink-gradient-linear-1920x1080-c2-ffffff-ff69b4-a-90-f-14.svg);
	background-repeat:repeat-x;
	overflow:hidden;
}
iframe 
{
	width: 100%;
	height: 100%;
	border: 0;
	overflow: auto;
	scrollbar-width: thin;
	scrollbar-color: #FFF #FFF;
}
#frame p, article
{
	color:#b32875;
	text-align: left;
	font-family: 'MS Gothic';
	font-size: 12px;
}
del
{
	color:#d11499;
}

footer p
{
	line-height:1;
	margin-top:0;
}
#frame h2 
{
	padding: 0 !important;
}
h2
{
	border:solid 1px;
	border-radius:10px;
	margin-top:0;
}

h2,h3
{
	color:#d11499;
	font-family: Verdana;
	font-size:11px;
	padding:4px;
}

h3
{
	border-bottom:solid 1px;
	text-align:left;
	margin-bottom: 0;
}

h4
{
	border-bottom:dotted 1px #83b613;
	color:#83b613;
	font-family: Verdana;
	margin:3px;
	padding:4px;
}

h4,p,table
{
	font-size:11px;
}
li
{
	font-size: 10px;
}
hr
{
	margin-top: 0;
	color: #e9e9e9;
	opacity: 0.6;
}

i
{
	color:#83b613;
}

ins
{
	color:#7ba560;
}

nav
{
	height:31px;
	margin:4px;
	width:100%;
}

td:first-child:not(#holder td)
{
	background:#fff0fc;
	padding:2px;
}

td:nth-child(2):hover:not(#holder td)
{
	background: #e7fea7;
}

dd:hover
{
	background: #e7fea7;
}

td:not(#holder td)
{
	border-top: 1px solid #ff00a7;
	border-bottom: 1px solid #ff00a7;
}

ul
{
	font-size:9px;
	padding-left:0;
}
summary
{
	font-family: Verdana;
	text-align: left;
	font-size: 11px;
	border-bottom: solid 1px;
	padding: 4px;
	color: #84aa1a;
	list-style-image: url(minis/accordion1.gif) ;
}
/* trynna make this work lol
summary:focus
{
	list-style-image: url(minis/accordion2.gif);
}
*/
details
{
	padding:4px;
}
.hot
{
	height:10px;
	margin:0;
}
.button
{
	background-image:url(pink.png);
	color:#fff;
	display:inline-block;
	font-size:13px;
	height:31px;
	line-height:2.5;
	text-decoration:none;
	text-shadow:1px 0 1px #d78dc1;
	width:90px;
}

.button
{
	font-family: MS Gothic;
	font-size:13px;
	line-height: 2.5;
}

.button:hover,a:hover
{
	text-decoration:underline;
}

.buttonprev
{
	display:inline-block;
	height:40px;
}

.shadowbox
{
	box-shadow: 0px 3px 4px #0006;
}

.shadowbox:hover
{
	box-shadow: none;
}

.wallpaper
{
	border: 1px solid #cbcbcb;
	height: 100px;
}

#bodybox
{
	background:#fff;
	border:1.5px groove #e152b6;
	display:flex;
	flex-wrap:wrap;
	height:400px;
	justify-content:space-between;
	margin:73px auto auto;
	width:500px;
}

#mainbox img:not(.new)
{
	margin:1px;
}

#mainbox p
{
	text-align:left;
}
#mainbox li
{
	font-size: 12px;
	list-style-image: url(marker.png);
	list-style-position: inside;
}
#mainbox
{
	color:#b32875;
	height:335px;
	line-height:7px;
	margin:auto;
	overflow-y:scroll;
	padding:7px;
	width:353px;
	scrollbar-width: thin;
	scrollbar-color: #FFF #FFF;
}

#mainbox::-webkit-scrollbar,#updatesbox::-webkit-scrollbar, #frame::-webkit-scrollbar
{
	width:0;
}

#roxlogo
{
	height:60px;
	position:absolute;
	top:23px;
}

#updatesbox a
{
	color:#ff2dd4;
	text-decoration:none;
}

#updatesbox li
{
	flex:0 0 auto;
	list-style-image:url(arrow.png);
	padding:5px;
}

#updatesbox li,ul
{
	list-style-position:inside;
}
#frame 
{
	scrollbar-width: thin;
	scrollbar-color: #FFF #FFF;
}
#updatesbox p
{
	background:url(center.gif);
	margin-bottom:0;
	margin-top:0;
	overflow:auto;
	padding:5px;
	position:sticky;
	text-shadow:1px 0 1px #b99ca5;
	top:0;
}

#updatesbox ul
{
	display:flex;
	flex-direction:column-reverse;
	font-family:MS Gothic;
}

#updatesbox
{
	border:1px solid #f4cee3;
	border-top:0;
	height:350px;
	margin:auto;
	overflow:auto;
	scrollbar-width:none;
	width:100px;
}

#holder td
{
	background-color: none;
	border: none;
	padding: none;
}

footer,h4,p,table,h2,nav
{
	text-align:center;
}

p,table,li,ul, dl
{
	font-family:MS Gothic;
	line-height:1.5;
}</style>	
   </body>
</html>